{
  "name": "corkboards",
  "version": "0.5.0",
  "description": "A customizable multi-column pinned note social feed reader and profile creator built on nostr. Zap bitcoin to creators and receive bitcoin for posts others find valuable.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnbnevin/corkboards.git"
  },
  "private": false,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @corkboards/web",
    "build": "npm run build -w @corkboards/web",
    "test": "npm run test -w @corkboards/web"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1"
  }
}
